<?php

return [
    'app-name' => 'Geyin TM',

    'search' => 'Gözleg',
    'total' => 'Jemi',

    'Pants'=>'Balaklar',
    'Jeansies' => 'Jinsylar',
    'Jumpers' => 'Žemperlar',
    'Suits' => 'Kostyumlar',
    'Dresses' => 'Koýnekler',
    't_shirts' =>"Fudbolkalar",
    'clothes'=>'Eşikler',
    'my_outfits' => 'meniň postlam',
    'basket' => 'Sebet',
    'order' => 'zakaz',
    'orders' => 'Zakazlar',
    'my_orders' => 'Meniň zakazlarym',
    'money'=> 'man',

    'outfits' => "Eşikler",
    'ages' => "ýaş we rezmer",
    'locations' => "Ýerleşýän ýeri",
    'sellers' => "Satyjylar",
    'tags' => "Teglar",
    'optionvalues' => "Options and Values",
    'user-agents'=> 'User agent',
    'visitors' => "Wizitorlar" ,

    'Company' => 'Kompaniýa',
    'description'=>'Maglumat',
    'description_en'=>'Maglumat inlisçe',
    'Price'=>'Baha',
    'sold'=>'satylan',
    'Type'=>'Görnüşi',
    'Seller'=>'Satyjy',
    'Phone'=>'Tel nom',
    'Shop Place'=>'Magazyn salgysy',
    'year_or_size'=>'Ýaşa ýa-da razmery',
    'name_en'=>'Inlis at',
    'tag'=>'Teg',
    'edit' => 'Üýtget',
    'delete' => 'Poz',
    'update' => 'Giriz',
    'create'=>'Döret',

    'categories' => 'Kategoriýalar',
    'category' => 'Kategoriýa',
    'brands' => 'Brendler',
    'brand' => 'Brend',
    'computers' => 'Kompýuterlar',
    'computer' => 'Kompýuter',
    'options' => 'Aýratynlyklar',
    'option' => 'Aýratynlyk',
    'values' => 'Bahalar',
    'value' => 'Baha',
    'users' => 'Ulanyjylar',
    'user' => 'Ulanyjy',

    'about-us' => 'Biz barada',
    'contact' => 'Habarlaşmak',

    'login' => 'Hasabyma gir',
    'logout' => 'Hasabymdan çyk',
    'register' => 'Täze hasap aç',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'password-confirmation' => 'Açarsözi tassyklamak',

    'error' => 'Eýwaý! Birzatlara ýalňyş boldy.',

    'create' => 'Goşmak',
    'store' => 'Ýatda saklamak',
    'store-response' => '<b>:name</b> goşuldy!',
    'edit' => 'Üýtgetmek',
    'update' => 'Düzetmek',
    'update-response' => '<b>:name</b> üýtgedildi!',
    'delete' => 'Pozmak',
    'cancel' => 'Bes etmek',
    'delete-question' => 'Siz çyndanam <b>:name</b> pozasyňyz gelýärmi?',
    'delete-response' => '<b>:name</b> pozuldy!',

    'description' => 'Düşündiriş',
    'price' => 'Baha',
    'stock' => 'Stok',
    'discount-percent' => 'Arzanladyş göterimi',
    'discount-datetime-start' => 'Arzanladyş başlaýan wagty',
    'discount-datetime-end' => 'Arzanladyş gutarýan wagty',
    'image' => 'Surat',
    'in-stock' => 'Stokda bar',
    'out-of-stock' => 'Stokda ýok',
    'not-found' => ' tapylmady!',
    'comments' => 'Komentariýalar',
    'write_comment' => 'Komentariýa ýaz',
    'my_sales' => 'Söwdam'

];